name: test hashcons

on:
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - shell: bash
      run: cabal update
    - shell: bash
      run: cabal build --enable-tests
    - shell: bash
      run: cabal test

    # - name: Set up Haskell
    #   uses: actions/setup-haskell@v1
    #   with:
    #     ghc-version: '9.4.7' 

    # - name: Build
    #   run: |
    #     cabal update
    #     cabal build --enable-tests
        
    # - name: Test
    #   run: cabal test
